upstream app {
  least_conn;

  #server  consul:32804 max_fails=3 fail_timeout=60 weight=1;

  {{range service "frontend.frontendwww"}}
    server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}
    server 127.0.0.1:65535; # force a 502
  {{end}}
}

server {
  listen 80 default_server;

  location / {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen 65333;

  location / {
    types {
      application/json json;
    }
    default_type "application/json";
    return 501 '{
      "success": false,
      "deploy": false,
      "status": 501,
      "body": {
        "message": "No available upstream servers at current route from consul"
      }
    }';
  }
}
